@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
body {
  background-color: #fff5f6;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1090px;
  }
}

.section-title {
  margin-top: 0;
  font-family: "Titan One", cursive;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.13;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: #d41443;
}

.button {
  border: 1px solid transparent;
  border-radius: 22px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.31;
  height: 44px;
  text-align: center;
  color: #d41443;
  background-color: #ffffff;
  outline: none;
}

header {
  height: 502px;
  background-color: #ffb8ca;
  overflow: hidden;
}
@media (min-width: 768px) {
  header {
    height: 399px;
  }
}
@media (min-width: 1200px) {
  header {
    height: 665px;
  }
}

.header-hero {
  position: relative;
}
@media (min-width: 1200px) {
  .header-hero {
    height: 665px;
  }
}

.hidden-menu-mobile {
  background-color: #e17992;
}
@media screen and (max-width: 1199px) {
  .hidden-menu-mobile {
    width: 100%;
    display: none;
    padding: 40px 20px;
    top: 0;
    left: 0;
    z-index: 10;
  }
}
@media screen and (min-width: 1200px) {
  .hidden-menu-mobile {
    margin-left: 80px;
    margin-right: 80px;
    background-color: inherit;
  }
}

.icon-logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  stroke-width: 0;
  stroke: #d41443;
  fill: #d41443;
}

.header-container {
  position: absolute;
  display: contents;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

.logo {
  width: 199px;
  padding: 5px 0;
}

.icons-for-menu {
  fill: currentColor;
}

.button-menu.is-open .icons-for-menu {
  height: 20px;
  width: 20px;
}

.is-open {
  overflow-y: scroll;
  display: block;
  z-index: 10;
  height: 100vh;
  position: absolute;
  transform: translate(15%, 0);
  transition: 0.5s;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .is-open {
    transform: translate(60%, 1%);
    margin-top: -6px;
  }
}

.button-menu {
  background-color: inherit;
  position: absolute;
  height: 30px;
  width: 30px;
  top: 15px;
  right: 20px;
  padding: 0%;
  border-style: none;
  cursor: pointer;
  color: #d41443;
  fill: #d41443;
}
@media screen and (min-width: 768px) {
  .button-menu {
    right: 25%;
    top: 35%;
    transition: 0.5ms;
  }
}
@media screen and (min-width: 1200px) {
  .button-menu {
    display: none;
  }
}

.button-menu.is-open {
  color: white;
  background-color: #e17992;
}
@media screen and (min-width: 767px) {
  .button-menu.is-open {
    right: 5%;
  }
}

.button-buy {
  width: 209px;
  height: 44px;
  margin-bottom: 32px;
  margin-top: 23px;
  background-color: white;
  color: #d41443;
  border-radius: 22px;
  border-style: none;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
}
@media screen and (min-width: 1199px) {
  .button-buy {
    display: none;
  }
}

.buy-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .buy-desktop {
    display: inline;
    width: 160px;
    height: 44px;
  }
}

@media screen and (min-width: 768px) {
  .button-div {
    margin-left: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .button-div {
    margin: 0;
  }
}

.svg-button {
  margin-left: 17px;
}

.icon-menu {
  display: block;
}

.menu-closed {
  display: none;
}

.button-menu.is-open .menu-closed {
  display: block;
}

.button-menu.is-open .icon-menu {
  display: none;
}

.header-list {
  display: block;
}
@media screen and (min-width: 1200px) {
  .header-list {
    display: flex;
  }
}

.header-item:not(:last-child) {
  margin-bottom: 22px;
}
@media screen and (min-width: 1200px) {
  .header-item:not(:last-child) {
    margin-right: 35px;
    margin-bottom: 0;
  }
}

.nav-link {
  color: white;
  font-size: 14px;
  line-height: 18px;
}
.nav-link:hover, .nav-link:focus {
  color: #d41443;
}

@media screen and (max-width: 767px) {
  .buy-tablet {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .buy-tablet {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .div-logo {
    padding: 20px 0;
  }
}

.products {
  background-color: #ffffff;
}
.products-container {
  padding-top: 121px;
  padding-bottom: 98px;
}
.products-section-title {
  margin-bottom: 144px;
  font-size: 34px;
  line-height: 1.15;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .products-section-title {
    margin-bottom: 150px;
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .products-section-title {
    margin-bottom: 260px;
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}
.products .card-title {
  position: relative;
  margin-bottom: 66px;
  font-size: 20px;
  line-height: 1.15;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .products .card-title {
    font-size: 30px;
    line-height: 1.13;
  }
}
.products .card-title::after {
  content: "";
  position: absolute;
  top: 240%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 26px;
  height: 6px;
  background-image: url(/points.04f2542b.png);
}
@media screen and (min-width: 1200px) {
  .products .card-title::after {
    top: 210%;
  }
}
.products-motto {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #ffa5ba;
}
@media screen and (min-width: 768px) {
  .products-motto {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .products-motto {
    font-size: 30px;
    line-height: 1.13;
  }
}
.products-text {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .products-text {
    line-height: 1.76;
  }
}
@media screen and (min-width: 1200px) {
  .products-text {
    font-size: 16px;
  }
}
.products-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
}
@media (min-width: 1200px) {
  .products-set {
    margin-left: -25px;
    margin-top: -25px;
  }
}
.products-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  height: 100%;
  padding: 160px 40px 40px 40px;
  border-radius: 24px;
  margin-left: 20px;
  margin-top: 20px;
  flex-basis: calc(100% / 1 - 20px);
}
@media (min-width: 768px) {
  .products-item {
    padding: 150px 10px 40px 10px;
    flex-basis: calc(100% / 3 - 40px);
  }
}
@media (min-width: 1200px) {
  .products-item {
    padding: 165px 45px 50px 45px;
    flex-basis: calc(100% / 3 - 50px);
  }
}
.products-item:not(:last-child) {
  margin-bottom: 130px;
}
@media (min-width: 768px) {
  .products-item:not(:last-child) {
    margin-bottom: 0px;
  }
}
.products .ice-cream {
  position: relative;
  background-color: #ffb8ca;
}
.products .ice-cream::before {
  content: "";
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 249px;
  height: 252px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(/m-products_ice-cream.6e959f35.png);
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products .ice-cream::before {
    background-image: url(/m-products_ice-cream@2x.49722a4e.png);
  }
}
@media (min-width: 768px) {
  .products .ice-cream::before {
    top: 2%;
    left: 50%;
    width: 220px;
    height: 226px;
    background-image: url(/t-products_ice-cream.6c3da447.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products .ice-cream::before {
    background-image: url(/t-products_ice-cream@2x.037f6765.png);
  }
}
@media (min-width: 1200px) {
  .products .ice-cream::before {
    top: -8%;
    left: 51%;
    width: 335px;
    height: 335px;
    background-image: url(/d-products_ice-cream.b860fd71.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products .ice-cream::before {
    background-image: url(/d-products_ice-cream@2x.8dfeee71.png);
  }
}
.products .ice-coffee {
  position: relative;
  background-color: #f0d1a5;
}
.products .ice-coffee::before {
  content: "";
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 249px;
  height: 252px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(/m-products_ice-coffee.c05a672c.png);
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products .ice-coffee::before {
    background-image: url(/m-products_ice-coffee@2x.2a7c0f3f.png);
  }
}
@media (min-width: 768px) {
  .products .ice-coffee::before {
    top: 2%;
    left: 50%;
    width: 220px;
    height: 226px;
    background-size: 100% 100%;
    background-image: url(/t-products_ice-coffee.182c3792.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products .ice-coffee::before {
    background-image: url(/t-products_ice-coffee@2x.ae2d8cbf.png);
  }
}
@media (min-width: 1200px) {
  .products .ice-coffee::before {
    top: -8%;
    left: 51%;
    width: 335px;
    height: 335px;
    background-image: url(/d-products_ice-coffee.9db37686.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products .ice-coffee::before {
    background-image: url(/d-products_ice-coffee@2x.bb0cdb9b.png);
  }
}
.products .milkshakes {
  position: relative;
  background-color: #c2e297;
}
.products .milkshakes::before {
  content: "";
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 249px;
  height: 252px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(/m-products_milkshakes.b92b42e5.png);
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products .milkshakes::before {
    background-image: url(/m-products_milkshakes@2x.a9e30b13.png);
  }
}
@media (min-width: 768px) {
  .products .milkshakes::before {
    top: 2%;
    left: 50%;
    width: 220px;
    height: 226px;
    background-image: url(/t-products_milkshakes.cc7b0d01.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products .milkshakes::before {
    background-image: url(/t-products_milkshakes@2x.be3de25d.png);
  }
}
@media (min-width: 1200px) {
  .products .milkshakes::before {
    top: -8%;
    left: 51%;
    width: 335px;
    height: 335px;
    background-image: url(/d-products_milkshakes.3c60b956.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products .milkshakes::before {
    background-image: url(/d-products_milkshakes@2x.e00c9d43.png);
  }
}
.products-arrow-right {
  width: 40px;
  height: 40px;
}
.products-button {
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
}

.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(231, 171, 171, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-purchase {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 310px;
  min-height: 502px;
  top: 50%;
  left: 50%;
  padding: 10px;
  background-color: #fff5f6;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal-purchase {
    width: 410px;
    padding: 25px;
  }
}
.modal-purchase-circle {
  position: absolute;
  top: 20%;
  left: 1%;
  background-color: #ffa5ba;
  width: 80px;
  height: 250px;
  border-radius: 8%;
  background-color: #ffa5ba;
}
@media screen and (min-width: 768px) {
  .modal-purchase-circle {
    top: 20%;
    left: 4%;
    width: 80px;
    height: 250px;
    border-radius: 5%;
  }
}
.modal-purchase-close {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 2px solid #d41443;
  border-radius: 50%;
  background-color: transparent;
}
.modal-purchase-close:hover {
  fill: #d41443;
}
.modal-purchase-form {
  margin-top: 0px;
}
.modal-purchase-title {
  font-family: "Titan One", cursive;
  height: 60px;
  margin-top: 35px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .modal-purchase-title {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.25;
  }
}
.modal-purchase-input {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}
.modal-purchase-input:focus {
  border: 1px solid #d41443;
}
.modal-purchase-input .modal-purchase-input-label {
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.modal-purchase__comment-box {
  padding: 12px 16px;
  margin-bottom: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  color: #000000;
}
.modal-purchase-lable-txt {
  width: 50px;
  height: 14px;
  font-size: 12px;
  line-height: 1.167;
  margin-bottom: 4px;
}
.modal-purchase-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffff;
  background-color: #d41443;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 22px;
  border: none;
}

.modal-purchase-input-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}
.modal-purchase-input:focus-within .modal-purchase-input-icon {
  fill: #d41443;
}

.checkbox {
  position: relative;
  margin-top: 0px;
}
.checkbox-text {
  margin-left: 20px;
  font-size: 10px;
  line-height: 1.166;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .checkbox-text {
    font-size: 13px;
    line-height: 1.5;
    margin-left: 25px;
  }
}
.checkbox-link {
  display: inline-flex;
  color: #d41443;
}
.checkbox-icon {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
}
.checkbox-icon-svg {
  width: 15px;
  height: 15px;
  fill: #fff5f6;
}
.checkbox-old:focus:checked ~ .checkbox-icon {
  background-color: #d41443;
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.checkbox-old:checked ~ .checkbox-icon {
  background-color: #d41443;
  border: none;
}
.checkbox-old:focus ~ .checkbox-icon {
  border-color: #d41443;
}

.hero-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .hero-container {
    height: 500px;
  }
}

.hero-text {
  max-width: 218px;
  margin-bottom: 19px;
}
@media (min-width: 768px) {
  .hero-text {
    max-width: 162px;
  }
}
@media (min-width: 1200px) {
  .hero-text {
    max-width: 277px;
  }
}

h1 {
  font-family: Titan One;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 1.15;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  h1 {
    font-size: 22px;
    line-height: 25px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 38px;
    line-height: 44px;
  }
}

h1 > span {
  font-family: "Titan One", cursive;
  font-size: 48px;
  line-height: 46px;
  letter-spacing: 1.15;
  text-transform: uppercase;
  color: #d41443;
}
@media (min-width: 768px) {
  h1 > span {
    font-size: 34px;
    line-height: 30px;
  }
}
@media (min-width: 1200px) {
  h1 > span {
    font-size: 58px;
    line-height: 53px;
  }
}

.text-button-cont {
  position: absolute;
  margin-top: 137px;
  z-index: 1;
}
@media (min-width: 768px) {
  .text-button-cont {
    margin-top: 102px;
    margin-left: 14px;
  }
}
@media (min-width: 1200px) {
  .text-button-cont {
    margin-top: 172px;
    margin-left: 64px;
  }
}

.hero-buttons {
  display: flex;
}

.hero-btn-products,
.hero-btn-how {
  padding: 8px 15px;
  font-family: "DM Sans", sans-serif;
  font-size: 8px;
  line-height: 10px;
  cursor: pointer;
  color: #ffffff;
  background-color: #d41443;
  border-radius: 20px;
  border: none;
}
@media (min-width: 1200px) {
  .hero-btn-products,
.hero-btn-how {
    font-size: 14px;
    line-height: 18px;
  }
}

.hero-btn-how {
  color: #d41443;
  background-color: #ffffff;
}
@media (min-width: 1200px) {
  .hero-btn-how {
    font-size: 14px;
    line-height: 18px;
    margin-left: 15px;
  }
}

.hero-box {
  position: absolute;
  left: 36px;
  top: 83px;
  width: 346px;
  height: 344px;
  border-radius: 50%;
  background: #ffa5ba;
}
@media (min-width: 768px) {
  .hero-box {
    width: 324px;
    height: 322px;
    left: 307px;
    top: 31px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-box {
    left: 395px;
    top: 52px;
    width: 538px;
    height: 538px;
  }
}

.hero-image {
  width: 171px;
  height: 410px;
  padding: 9px 94px 0 81px;
  box-sizing: unset;
}
@media (min-width: 768px) {
  .hero-image {
    width: 143px;
    height: 336px;
    padding-top: 31px;
  }
}
@media (min-width: 1200px) {
  .hero-image {
    width: 236px;
    height: 557px;
    padding: 56px 183px 0 119px;
  }
}

.hero-bio-eco {
  display: none;
}
@media (min-width: 768px) {
  .hero-bio-eco {
    display: flex;
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .hero-bio-eco {
    left: 30px;
    bottom: 40px;
  }
}

.bio-eco-text {
  position: absolute;
  width: 130px;
  height: 48px;
  left: 154px;
  top: 292px;
  font-family: "DM Sans", sans-serif;
  font-size: 8px;
  line-height: 12px;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .bio-eco-text {
    width: 210px;
    height: 78px;
    line-height: 20px;
    font-size: 14px;
    left: 200px;
  }
}

.milk-pic {
  display: none;
}
@media (min-width: 768px) {
  .milk-pic {
    display: block;
    width: 124px;
    height: 126px;
    padding: 245px 0 0 14px;
    box-sizing: unset;
  }
}
@media screen and (min-width: 1200px) {
  .milk-pic {
    width: 188px;
    height: 191px;
  }
}

.hero-icon {
  position: absolute;
  left: 154px;
  top: 347px;
  width: 18px;
  height: 18px;
}
@media screen and (min-width: 1200px) {
  .hero-icon {
    top: 385px;
    left: 200px;
    width: 26px;
    height: 26px;
  }
}

.cafes {
  display: none;
}
@media (min-width: 768px) {
  .cafes {
    display: block;
    position: absolute;
    left: 691px;
    top: 94px;
  }
}
@media (min-width: 1200px) {
  .cafes {
    left: 675px;
    top: 114px;
  }
}

.tasty-girl {
  display: none;
}
@media (min-width: 768px) {
  .tasty-girl {
    display: block;
    position: absolute;
    width: 168px;
    left: 546px;
    top: 266px;
  }
}
@media (min-width: 1200px) {
  .tasty-girl {
    width: 293px;
    height: 232px;
    left: 778px;
    top: 433px;
  }
}

.cafes-list {
  display: none;
}
@media (min-width: 768px) {
  .cafes-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -25px;
    padding: 0;
    margin: 0;
    z-index: 1;
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .cafes-list {
    top: 35px;
    left: 315px;
  }
}

.body-open .cafes {
  display: none;
}

.cafes-item {
  position: relative;
}
.cafes-item:first-child {
  margin-bottom: 20px;
}

.cafes-item::after {
  display: none;
}
@media (min-width: 768px) {
  .cafes-item::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    transform: translate(50%, -50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    z-index: -1;
    background-color: #ffffff;
  }
}
@media (min-width: 1200px) {
  .cafes-item::after {
    width: 30px;
    height: 30px;
  }
}

.cafes-number {
  display: inline-block;
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  color: #d41443;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .cafes-number {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0.04em;
  }
}
@media (min-width: 1200px) {
  .cafes-number {
    font-size: 46px;
    line-height: 53px;
  }
}

.cafes-text {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
@media (min-width: 1200px) {
  .cafes-text {
    font-size: 14px;
    line-height: 18px;
  }
}

.cafe-section {
  width: 100%;
  background: linear-gradient(to top, #fff5f6 90%, #ffffff 10%);
}

.card-list {
  margin-bottom: 54px;
}
@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 81px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list {
    margin-bottom: 86px;
  }
}

.contacts-card {
  background: white;
  max-width: 220px;
  margin: auto;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 18px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .contacts-card {
    font-size: 14px;
    padding: 50px 27px;
    line-height: 29px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-card {
    font-size: 16px;
    max-width: 330px;
    padding: 51px 43px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .contacts-card:not(:last-child) {
    margin-bottom: 20px;
  }
}

.card-name {
  display: inline-block;
  background-color: #f0d1a5;
  border-radius: 4px;
  padding: 2px 24px 1px;
  margin-bottom: 25px;
  text-align: center;
}
.contacts-card:nth-child(2n) .card-name {
  background-color: #c2e297;
}
@media screen and (min-width: 768px) {
  .card-name {
    padding: 5px 15px 4px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-name {
    margin-bottom: 32px;
  }
}

.card-description {
  letter-spacing: 0.04em;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
  line-height: 18px;
}
.card-description span {
  display: inline-block;
  color: #000000;
  margin-bottom: 10px;
}
.card-description p {
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .card-description {
    margin-bottom: 30;
    padding-bottom: 30px;
    line-height: 23px;
  }
  .card-description span {
    margin-bottom: 14px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .card-description {
    margin-bottom: 32;
    line-height: 29px;
  }
  .card-description span {
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.card-visit-hours {
  line-height: 186%;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}
.card-visit-hours span {
  color: #000000;
}
.card-visit-hours p {
  color: #ffa5ba;
}
.card-visit-hours div:first-child {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .card-visit-hours {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  .card-visit-hours span {
    margin-bottom: 14px;
  }
  .card-visit-hours div:first-child {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .card-visit-hours {
    margin-bottom: 32;
    padding-bottom: 32px;
  }
  .card-visit-hours span {
    margin-bottom: 10px;
  }
}

.contacts-link {
  line-height: 18px;
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .contacts-link {
    line-height: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-link {
    line-height: 30px;
  }
}

.cafe-btn {
  text-align: center;
}

.cafe-btn-list {
  margin-top: 46px;
  margin-bottom: 123px;
}
@media screen and (min-width: 768px) {
  .cafe-btn-list {
    margin-top: 81px;
    margin-bottom: 158px;
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .cafe-btn-list {
    margin-top: 86px;
    margin-bottom: 165px;
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

.btn-locations {
  padding: 12px 17px 12px;
  margin-bottom: 10px;
  min-width: 158px;
  color: #ffffff;
  background-color: #d41443;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-locations:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .btn-locations {
    margin-right: 14px;
    min-width: 191px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-locations {
    margin-right: 15px;
    min-width: 198px;
  }
}

.btn-franchise {
  padding: 12px 31px 12px;
  min-width: 158px;
  color: #d41443;
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-franchise:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .btn-franchise {
    margin-right: 14px;
    min-width: 174px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-franchise {
    margin-right: 15px;
    min-width: 180px;
  }
}

.vector {
  margin-left: 8px;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .cafe-btn-list {
    display: flex;
  }
}

/*Modal-locations*/
.backdrop-locations {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  opacity: 1;
  z-index: 3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-locations.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop-locations.is-hidden.modal-locations {
  transform: translate(-50%, -50%) scale(0.7);
  margin-left: calc(95vw - 100%);
}

.modal-locations {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  height: 95%;
  padding: 40px 20px 20px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .modal-locations {
    width: 80%;
    max-width: 1200px;
    height: 80%;
    padding: 20px;
  }
}

.btn-locations-close {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #d41443;
  border: 0px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #fff;
}
.btn-locations-close:hover {
  fill: #ffa5ba;
  transform: scale(1.1);
}

.modal-locations-label {
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 16px;
  font-height: 1.2;
  color: #d41443;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .modal-locations-label {
    font-size: 18px;
    font-height: 1.2;
  }
}

.modal-locations-map {
  width: 100%;
  height: 80%;
  border-style: none;
  margin-bottom: 10px;
}

body.locations-modal-open {
  overflow-y: hidden;
  padding-right: 1%;
}

.locations-results {
  color: #d41443;
  text-transform: uppercase;
}

.galery-container {
  width: 100%;
  margin-top: 97px;
  background: linear-gradient(#fff5f6 50%, #ffffff 50%);
}

.galery-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery-div {
  display: block;
  padding-right: 4px;
}
@media screen and (min-width: 768px) {
  .galery-div {
    padding-right: 6px;
  }
}

.galery-img {
  padding-bottom: 7px;
}

.img-1 {
  width: 39px;
  height: 41px;
  border-radius: 15%;
}
@media screen and (min-width: 768px) {
  .img-1 {
    width: 87px;
    height: 86px;
  }
}
@media screen and (min-width: 1200px) {
  .img-1 {
    width: 137px;
    height: 143px;
  }
}

.img-2 {
  width: 81px;
  height: 81px;
  border-radius: 13%;
}
@media screen and (min-width: 768px) {
  .img-2 {
    width: 175px;
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .img-2 {
    width: 285px;
    height: 285px;
  }
}

.gallery-image:hover,
.gallery-image:focus {
  transform: scale(1.03);
}

.slide-sec {
  background-color: #ffffff;
  color: #000000;
  padding-top: 154px;
  padding-bottom: 86px;
}
@media screen and (min-width: 768px) {
  .slide-sec {
    padding-top: 121px;
    padding-bottom: 119px;
  }
}
@media screen and (min-width: 1280px) {
  .slide-sec {
    padding-top: 123px;
    padding-bottom: 132px;
  }
}

.gradient-container {
  position: absolute;
  top: 38px;
  left: 50px;
  display: inline-block;
  width: 180px;
  height: 250px;
  background-image: repeating-linear-gradient(to bottom, transparent 0px, transparent 29px, #e1e1e1 1px, #e1e1e1 30px);
}
@media screen and (min-width: 768px) {
  .gradient-container {
    top: 40px;
    left: 50px;
    width: 524px;
    height: 100px;
    background-image: repeating-linear-gradient(to bottom, transparent 0px, transparent 32px, #e1e1e1 1px, #e1e1e1 33px);
  }
}
@media screen and (min-width: 1280px) {
  .gradient-container {
    width: 813px;
    height: 80px;
  }
}

.slide-sec-container {
  position: relative;
  display: block;
  text-align: center;
}

.customer-photo {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
}

.customer-review {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  padding: 0;
  width: 280px;
  height: 100%;
  background-color: #fafafa;
}
@media screen and (min-width: 768px) {
  .customer-review {
    width: 620px;
    height: 164px;
  }
}
@media screen and (min-width: 1280px) {
  .customer-review {
    width: 926px;
    height: 138px;
    margin-bottom: 15px;
  }
}

.p-gradient {
  padding: 43px 66px 26px 57px;
  text-align: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .p-gradient {
    padding: 0;
  }
}

.sample {
  position: relative;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
}
@media screen and (min-width: 768px) {
  .sample {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 47px;
    padding-bottom: 34px;
  }
}

.p-gradient::before {
  position: absolute;
  top: 25px;
  left: 60px;
  content: url(/“.eaa3cbfa.svg);
  padding-left: 0;
  z-index: 0;
}
@media screen and (min-width: 768px) {
  .p-gradient::before {
    top: 25px;
    left: 40px;
  }
}

.customer {
  font-size: 14px;
  line-height: 1.86;
}

/* Точки*/
.customer-navigation {
  display: flex;
  justify-content: center;
}

.customer-nav {
  display: flex;
}

.customer-dots {
  margin-bottom: 18px;
}

.dots {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: #c7133e;
  margin-right: 10px;
}

/*Маркеры слайда*/
.pagination-section {
  justify-content: center;
  display: flex;
}

.slide-svg:not(:last-child) {
  margin-right: 18px;
}

.custumer-tittle {
  padding: 18px;
  text-align: center;
}

.pagination {
  position: absolute;
  margin-right: 18px;
}

.circle {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.circle:hover::after {
  color: red;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.splash {
  background-image: none;
  padding-top: 125px;
}
@media screen and (max-width: 768px) {
  .splash {
    background-image: url(/m-splash-of-milk-min.9b382cef.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (min-width: 1200px) {
  .splash {
    background-image: url(/m-splash-of-milk-min.9b382cef.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff5f6;
  }
}

.how-second-titel {
  font-family: "Titan One", cursive;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .how-second-titel {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .how-second-titel {
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.04em;
    margin-bottom: 15px;
  }
}

.how-fitst-title {
  width: 200px;
  font-family: "Titan One", cursive;
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
}
@media screen and (min-width: 768px) {
  .how-fitst-title {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.04em;
    width: 440px;
  }
}
@media screen and (min-width: 1200px) {
  .how-fitst-title {
    font-size: 58px;
    line-height: 66px;
    letter-spacing: 0.06em;
    width: 634px;
  }
}

.how-dark-text {
  width: 220px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  color: #000000;
  margin-bottom: 47px;
}
@media screen and (min-width: 768px) {
  .how-dark-text {
    width: 340px;
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .how-dark-text {
    width: 463px;
  }
}

.how-light-text {
  width: 220px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 162%;
  color: #907e82;
  margin-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .how-light-text {
    width: 340px;
    font-size: 14px;
    line-height: 194%;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .how-light-text {
    width: 463px;
  }
}

.btn-read-more {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  display: inline;
  width: 176px;
  height: 44px;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  border-radius: 22px;
  border-style: none;
  background-color: #ffffff;
  color: #d41443;
  margin-bottom: 39px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .btn-read-more {
    font-size: 16px;
    line-height: 21px;
  }
}

.how-size {
  width: 280px;
  height: 279px;
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .how-size {
    width: 340px;
    height: 339px;
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (min-width: 1090px) {
  .how-size {
    width: 516px;
    height: 516px;
    margin-right: 74px;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .how-splash {
    width: 740px;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .how-splash {
    width: 1090px;
    display: flex;
  }
}

.how-text-position {
  padding: 0 30px;
}
@media screen and (min-width: 1200px) {
  .how-text-position {
    width: 1090px;
    padding-top: 47px;
  }
}

@media screen and (min-width: 768px) {
  .how-desktop {
    display: flex;
  }
}

.measure {
  font-family: "Titan One", cursive;
  color: #d41443;
  font-size: 36px;
  line-height: 41px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .measure {
    font-size: 58px;
    line-height: 66px;
    letter-spacing: 0.04em;
    margin-bottom: 13px;
  }
}
@media screen and (min-width: 1200px) {
  .measure {
    font-size: 58px;
    line-height: 66px;
    letter-spacing: 0.04em;
    margin-bottom: 15px;
  }
}

.how-text2 {
  font-family: "DM Sans", sans-serif;
  color: #000000;
  font-weight: 500;
  font-size: 12px;
  line-height: 162%;
  width: 230px;
  height: 36px;
  margin-bottom: 38px;
}
@media screen and (min-width: 768px) {
  .how-text2 {
    font-size: 14px;
    line-height: 174%;
    width: 180px;
    height: 67px;
  }
}
@media screen and (min-width: 1200px) {
  .how-text2 {
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.02em;
    width: 330px;
    height: 52px;
  }
}

.span {
  display: block;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .li-tablet {
    margin-right: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .li-tablet {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .li-tablet:last-child {
    margin-right: 0;
  }
}

.cow-img {
  width: 280px;
  height: 279px;
}
@media (min-width: 768px) {
  .cow-img {
    width: 340px;
    height: 339px;
  }
}
@media (min-width: 1200px) {
  .cow-img {
    width: 540px;
    height: 540px;
  }
}

footer {
  background-color: #fff5f6;
}

@media screen and (min-width: 768px) {
  .page-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.title-top {
  display: block;
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  width: 232px;
  margin-bottom: 17px;
  color: #ffa5ba;
}
@media screen and (min-width: 768px) {
  .title-top {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
    width: 340px;
  }
}
@media screen and (min-width: 1200px) {
  .title-top {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
    margin-bottom: 15px;
    width: 474px;
  }
}

.title-bottom {
  display: block;
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
  width: 200px;
  margin-bottom: 43px;
}
@media screen and (min-width: 768px) {
  .title-bottom {
    font-size: 48px;
    line-height: 1.14;
    letter-spacing: 0.06em;
    width: 340px;
    margin-bottom: 91px;
  }
}
@media screen and (min-width: 1200px) {
  .title-bottom {
    font-size: 58px;
    line-height: 1.13;
    letter-spacing: 0.06em;
    width: 477px;
    margin-bottom: 97px;
  }
}

.social-list {
  margin-left: auto;
  margin-bottom: 46px;
  width: 152px;
  height: 32px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .social-list {
    width: 162px;
    height: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .social-list {
    margin-bottom: 50px;
    width: 151px;
  }
}

.footer-contact {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.83;
  text-align: right;
}
@media screen and (max-width: 767px) {
  .footer-contact {
    margin-bottom: 43px;
  }
}
@media screen and (min-width: 768px) {
  .footer-contact {
    font-size: 14px;
    line-height: 1.85;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contact {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.02em;
  }
}

.footer-link {
  color: #000000;
}

.colorized {
  color: #d41443;
}

.social-logo {
  border: none;
  display: block;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-position: center;
  color: #ffa5ba;
  fill: currentColor;
}
.social-logo:hover, .social-logo:focus {
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .social-logo {
    width: 34px;
    height: 34px;
  }
}

.social-item {
  width: 32px;
  height: 32px;
}
@media screen and (min-width: 768px) {
  .social-item {
    width: 34px;
    height: 34px;
  }
}

.social-icon {
  width: 32px;
  height: 32px;
}
@media screen and (min-width: 768px) {
  .social-icon {
    width: 34px;
    height: 34px;
  }
}

.footer-copyright {
  border-top: 1px solid #e1e1e1;
  background-color: #fff5f6;
}

.text-copyright {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  color: #907e82;
  padding-top: 22px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .text-copyright {
    max-width: 140px;
  }
}
@media screen and (min-width: 768px) {
  .text-copyright {
    padding-top: 29px;
    padding-bottom: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .text-copyright {
    padding-top: 9px;
    padding-bottom: 10px;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */